*{
    margin: 0;
    padding: 0;
}

/* Grid Layout */

body{
    display: grid;
    grid-template-columns: minmax(120px, .8fr) repeat(4, 1fr);
    grid-template-rows: minmax(100px, .8fr) repeat(4, 1fr);
    width:100vw;
    height: 100vh;
}

#sidebar{
    grid-area: 1/1/6/1;
    width: 100%;
    height: 100%;
    background-color:#0c93d1;

}

#header{

    grid-area:1/2/1/6;
    width: 100%;
    height: 100%;
    background-color: purple;

}

#card-content{

    grid-area: 2/2/6/6;
    width: 100%;
    height: 100%;
    background-color: green;

}

/* Content Layout */

#sidebar{
    display: flex;
    flex-direction: column;
}

#tabs{
    margin-top: 2em;
}

#settings{
    margin-top: 2em;
}

/*Content Styling*/

#sidebar{
    padding-left: 1em;
    padding-top: 1em;
}

#logo{
    font-size: 30px;
}

#sidebar{
    color: white;
}